src/main/plugin/dcat2/schema/locn.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           targetNamespace="http://www.w3.org/ns/locn#"
           elementFormDefault="qualified" attributeFormDefault="qualified">
  <xs:annotation>
    <xs:documentation xml:lang="en">
      ISA Location XML Schema
      http://www.w3.org/ns/locn#
      Updated 2019-10-03
    </xs:documentation>
  </xs:annotation>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
  <xs:import namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#" schemaLocation="rdf.xsd"/>
  <!-- individual elements-->
  <xs:element name="geometry" type="rdf:TypedLiteral"/>
</xs:schema>
